ADMIN_JWT_SECRET=67PSbkG6BNmMnxVgzIuAAA==
API_TOKEN_SALT=pxej+iDGw4d/dFV8YmLb2w==
APP_KEYS=6Fwbg/R6rmnfHDrXWvBu7w==,gHpHlTBFp0hKYqeuRtI2lQ==,pNduug59glLmSBl1Y2evYw==,ziI5jUvnuX90YfEN62KYlg==
HOST=0.0.0.0
PORT=1337
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=
IFRAMELY_API_KEY=
HR_FROM_MAIL=
SENTRY_DSN=
GH_PERSONAL_ACCESS_TOKEN=

DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wfv3fO5oomMx0roMcDs3ow==

COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=
COS_BASE_PATH=
COS_BASE_ORIGIN=