NEXT_PUBLIC_IFRAMELY_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_DOMAIN=https://example.myqcloud.com
NEXT_PUBLIC_WEBSITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_API_BASE=http://127.0.0.1:1337
